{
  "name": "EBOS - Ethiopian Business Operating System",
  "short_name": "EBOS",
  "description": "Offline-first POS and inventory management for Ethiopian SMEs.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
